/* Main Definitions */
body, ul, li, h1, h2, h3, p{
    margin: 0;
    padding: 0;
    font-size: 18px;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.wrapper{
    width: 80%;
    margin: auto;
}

ul{
    list-style: none;
}

/* Header */

header{
    min-height: 60px;
    border-bottom: #32CD32 2px solid;
    background-color:  #2E2F2F;
    color: #FFFFFF; 
}

header #gr{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* Branding */

#branding{
    justify-self: start;
}

#branding h1{
    font-size: 40px;
}

/* Navigation */

nav{
    justify-self: end;
    padding-top: 15px;
}

header nav ul{
    list-style: none;
}

header nav ul li{
    float: left;
    padding: 0 0 0 40px;
}

header nav ul li a{
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    color: #FFFFFF; 
}

header nav ul li a:hover{
    color: #32CD32; 
}

.highlighter, .active a{
    color: #32CD32;
}

/* Showcase */

#showcase{
    min-height: 450px;
    text-align: center;
}

#showcase #bg-image{
    position: absolute;
    background: url('../images/codefull.jpg');
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: .1;
}

#showcase h2{
    font-size: 60px;
    padding-top: 150px;
}

#showcase p{
    font-size: 25px;
    margin: 10px;
}

/* Banner */

#banner{
    min-height: 200px;
}

#banner-image{
    position: absolute;
    background: url('../images/codefull.jpg');
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 200px;
    z-index: -1;
    opacity: .1;
}

#banner h2{
    font-size: 55px;
    line-height: 200px;
}

/* About */

#aboutGrid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
}


/* Skills */

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

#skills{
    text-align: center;
    margin: 50px 0;
}

#skills h2{
    font-size: 30px;
    margin: 10px;
}

#skills p{
    text-align: justify;
}

.language{
    text-align: center;
    padding: 20px;
}

.language img{
    max-width: 40%;
    height: auto;
    display: block;
    margin: 0 auto;
}

#content{
    margin: 20px 0;
}

#content p{
    text-align: justify;
}

#portrait{
    width: 70%;
    height: auto;
    border-radius: 50%;
}

#aboutGrid img{
   justify-self: center;
   align-self: center;
}

/* Footer */

footer{
    border-top: #32CD32 2px solid;
    background-color: #2E2F2F;
    min-height: 50px;
    color: #FFFFFF;
    padding-bottom: 20px;
}

#footerGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

footer a{
    color: white;
}

footer a:hover{
    color: #32CD32;
}

.footerTitle{
    margin: 10px 0;
}

.footerTitle h3{
    font-size: 25px;
}

.underline{
    position: relative;
    width: 7%;
    border: 1px solid #32CD32;
}

#social img:hover{
    opacity: .5;
}

.contactRow{
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.contactRow span{
    margin-left: 10px;
}

.contactRow a{
    text-decoration: none;
}

footer p{
    border-top: 1px dotted #32CD32;
    text-align: center;
    margin: 10px;
    padding-top: 20px;
}

#projectsGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.project-image img{
    width: 100%;
    height: auto;
}

.project-image img:hover{
    opacity: .5;
}

.project-title{
    text-align: center;
    margin: 5px;
}

.project-title h3{
    font-size: 25px;
}


/* Breakpoints */
@media only screen and (max-width: 850px) {
    .grid, #footerGrid, #projectsGrid{
        grid-template-columns: repeat(2, 1fr);
    }  

    header #gr{
        grid-template-columns: 100%;
    }

    nav, #branding{
        justify-self: center;
    }

    header nav ul li{
        padding: 10px;
    }
}

@media only screen and (max-width: 600px) {
    .grid, header #gr,  #footerGrid, #aboutGrid, #projectsGrid{
        grid-template-columns: 100%;
    }

    nav, #branding{
        justify-self: center;
    }
    
    header nav ul li{
        padding: 10px;
    }
}
